<!DOCTYPE html>
<html>

<head>
    <title>A Recipe</title>
    <style>
        .recipe-div {
            width: 450px;
            height: 450px;
            background-size: cover;
            text-align: center;
            position: relative;
        }
        
        h1 {
            position: relative;
            text-align: center;
            color: black;
            text-shadow: 3px 3px #2233;
            background-color: blue;
        }

        h2 {
            position: absolute;
            left: 0;
            right: 0;
            margin: 15px 0;
            padding: 0 5px;
            font-family: impact;
            color: white;
            text-shadow: 1px 1px black;
        }

        #line1 {
            top: 0;
        }

        #line2 {
            bottom: 0;
        }

        #line3 {
            bottom: 50px;
        }

        #container {
            display: flex;
            max-width: 1500px;
            margin: 0 auto;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <h1> All recipes </h1>
    <div id="container">
        {% for recipe in allrecipes %}
        <div class="recipe-div" style="background-image:url('"+{{imgURL}}+"')">
            <h2 id="line1"> {{recipe.line1}}</h2>
            <h2 id="line2"> {{recipe.line2}}</h2>
            <h2 id="line3"> {{recipe.line3}}</h2>
        </div>
        <br> <br> {% endfor %}

    </div>
</body>

</html>
